body{
    
    background-color: bisque;
    color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

footer{
    margin-top: auto;
    color: black;
    font-size: x-large;
    text-align: center;
    margin-bottom: 20px;
}



.container{
    width: 90%;
    margin: auto;
}


.nav-main{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20 px 0;
    
    width: 100%;
	float: left;
    
}

.nav-brand{
    width: 40px;
}

.nav-main ul{ 
    display: flex;

}

.nav-main ul li{ 
    padding: 10px;
    color: black;
    
    
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;

}

.nav-menu-right img{
    width: 25px;
    height: 25px;
}

.nav-menu-right li{
    display: flex;
    align-items: center;
}
a{ 
    text-decoration: none;
    color: inherit ;

}

a:hover{ 
    text-decoration: none;
    color: gold;
    
}

h3{
    color: black;
}

h4{
    font-size: larger;
}

p{
    color: black;
}

.showcase{
    max-width:100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-radius:25px;
}

.acercaDe{
    border-radius: 5px;
    background-color: burlywood;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: auto;
    padding-bottom: 20px;
}

.acercaDe ul li{
    margin: 20px;
    padding: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    color: white;
    background: #262626;
    padding: 10px 20px;
    border: 1px solid white;
    
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;

}

.newsCard{
    display: flex;
    padding-bottom: 30px;
       
}

.tiposDeTrabajosTomados{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.tiposDeTrabajosTomados img{
    float: left;
    width:  200px;
    height: 135px;
    object-fit: cover;
   
    border-radius: 5px;
}


.cartaTrabajos{
    position: relative;
    text-align: center;
    color: gold;
}

.cartaTrabajos a{
    position: absolute;
    top: 80px;
    left: 20%;
    right: 20%;  
    background-color: black;
    border: solid white ;
    border-style: solid;
    padding: 9px;
}

.cartaTrabajos a:hover{
    color: gold;

}

.newsCard{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.card{
    border: double;
    border-color: burlywood;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    
}

.card img{
    border-radius: 25px;
    position: sticky;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width:  100%;
    height: 100%;
}

.card h4{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.card a{
    position: sticky;
    margin: auto;
}

@media (max-width: 720px) {
    .newsCard {
      flex-direction: column;
      padding-bottom: 50px;
    }
    .showcase{
       margin-top: 30px;
    }
    .tiposDeTrabajosTomados{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .tiposDeTrabajosTomados img{
        margin-bottom: 20px;
        width:  100%;
        height: 135px;
        
       
        border-radius: 5px;
    }

    .card{
        border: double;
        border-color: burlywood;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        
    }
    .card img{
        border-radius: 25px;
        position: sticky;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .card a{
        position: sticky;
        margin: auto;
    }

    .card h4{
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        align-self: center;
    }
  }

.card{
    padding-bottom: 20px;
    
}

.card img{
    border-radius: 25px;
}

.newsImage{
    max-width: 200px;
}


